loom.platform=forge
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
baseGroup=com.jelly.farmhelperv2
mcVersion=1.8.9
modid=farmhelperv2
modName=FarmHelper
version=2.8.14
shouldRelease=false
